# Git-User-Retriever

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ehsankhaveh/gitme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsankhaveh/gitme/: BaseApp.kt
app/src/main/java/com/ehsankhaveh/gitme/api/: ApiServiceInterface.kt
app/src/main/java/com/ehsankhaveh/gitme/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/ehsankhaveh/gitme/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/ehsankhaveh/gitme/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/ehsankhaveh/gitme/di/presenter/: PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/ehsankhaveh/gitme/di/scope/: PerApplication.kt
app/src/main/java/com/ehsankhaveh/gitme/models/: User.kt  UserList.kt
app/src/main/java/com/ehsankhaveh/gitme/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/ehsankhaveh/gitme/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  UserListAdapter.kt
app/src/main/java/com/ehsankhaveh/gitme/ui/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/ehsankhaveh/gitme/utils/: BaseContract.kt  Constants.kt  Extensions.kt  SharedPreferenceHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_set_token.xml  user_details.xml  user_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: git_cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ehsankhaveh/gitme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
